plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    ndkVersion '24.0.8215888'
    namespace "com.example.ijkplayer"

    defaultConfig {
        applicationId "com.example.ijkplayer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk {
//            abiFilters 'armeabi-v7a', "arm64-v8a"
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs += ['src/main/ijkplayer/android/ijkplayer/ijkplayer-java/src/main/java']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true // 开启Compose
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:preference-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation(project(":openssl"))
//    implementation(project(":ffmpeg"))

    // Compose 核心依赖
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material:material:1.6.0"
    implementation "androidx.activity:activity-compose:1.8.2"
}
